* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    width: 1160px;
}

.list {
    display: flex;
    justify-content: center;
}

#header {
    width: 100%;
    height: auto;
   
    padding: 50px 0;
}

.nav-body{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content:right;
}

.list li {
    list-style-type: none;
    margin: 0 25px;
}

.list li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: poppins;
    transition: 1s all ease;
}

.list a:hover {
    color: rgb(36, 5, 5);
    transition: 1s all ease;
}
.banner-btn button{
padding: 10px 25px;
border-radius: 8px;
border: none;
color: #FFF;
    background: #E76F51;
    cursor: pointer;
    font-size: 20px;
    transition: 5s all ease;
}
.banner-btn button:hover{
    background-color: #E76F51;
    color:black;
    transition: .5s all ease;
}

/* 
......----------------------details for honda----------------------- */
#banner{
    background: #264653;
}
.honda-detail{
    width: 100%;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
}
.left-side-detail{
    width: 40%;
   
}

.top-p p{
    color: #FFF;
     
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
       margin-bottom: 10px;
}

.left-side-detail h1{
    color: #FFF;
        font-family: Poppins;
        font-size: 48px;
      font-weight: 600;
      margin-bottom: 13px;

      
}


.left-side-detail p{
    color: #E0E0E0;
      
        font-family: Poppins;
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 10px;
       
}

.btn button{
    background-color: #E76F51;
}
.btn button a{
    text-decoration: none;
    margin-top: 11px;
    color: white;
   
}


/* ,,,,,,------right side detail-------- */

.right-side-detail{
    background-image: url(./image/Group\ 33068.png);
    background-repeat: no-repeat;
    background-position: top 15% right 40px;
}



/* .......................------------------feature details------------ */
.feature-body{
    padding: 100px 0;
}
.feature-top{
    text-align: center;
    
}

.feature-top h1{
    color: #000;
        font-family: Poppins;
        font-size: 48px;
        font-weight: 600;
      
}
.feature-top p{
    color: #E76F51;
     
        font-family: poppins;
        font-size: 20px;
        position: relative;
        font-weight: 600;
        margin-top: 10px;
 
}
.feature-top p::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 5px;
    background-color: #E76F51 ;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);

}
/* < !-- ...................................feature detail img-------------------- --> */

.banner-pic{
    display: flex;
    justify-content: space-between;

}
.frist-img{
    width: 350px;
}
.frist-img img{
  filter: grayscale(100%);
}
.second-img{
    width: 350px;
}







/* card unit */
.card-top h1{
    color: #0A0826;
        text-align: center;
        font-family:poppins;
        font-size: 48px;
       margin: 100px 0;
        font-weight: 600;
       
      
}
.all-card{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.card-detail{
    width: 370px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 12px 13px;
   


}
.card-detail img{
    width: 100%;
}
.card-detail h1{
    font-size: 40px;
    font-family: poppins;
    font-weight: 700px;
    margin: 20px 0;
    color: cornflowerblue;
}
.card-detail span{
    color: tomato;
    font-family:sans-serif;
}
.card-detail p{
    font-size: 20px;
    font-family: poppins;
    font-weight: 400px;
    color: black;
}

.btn button{
    padding: 10px 15px;
    
    color: black;
    border: none;
border-radius: 30px;
cursor: pointer;
transition: 5s all ease;
margin-top: 8px;



}

.btun button{
    padding: 10px 15px;
    background-color: tomato;
        color: black;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: 5s all ease;
        margin-top: 8px;
}
.btn button:hover{
    background-color: tomato;
    color: white;
    transition: .5s all ease;
}




/* < !-- -------------------------started Happy Clients ------------------------ --> */



.client-top{
    text-align: center;
    margin-top: 150px;
}

.client-top h1{
    color: #0A0826;
        font-family:poppins;
        font-size: 48px;
       
        font-weight: 600;
        
}

.client-top h1 span{
    color: #E76F51;
        font-family: poppins;
        font-size: 48px;
  
        font-weight: 600;
       
}

.all-client-info{
   display: flex;
   justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.detail-rate{
    width: 370px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 40px 35px;
}
.client-pic {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 35px 0;
}
.client-p p{
color: #6C6C6C;
    text-align: center;
    font-family:poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    margin: 10px 0;

}
.all-star{
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-name{
    text-align: center;
}
.client-name h2{
color: #23A6F0;
    font-family: poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    margin: 13px 0;

   
}
.client-name h3{
color: #252B42;
    font-family: poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;

   
}

/* < !-- ----------------------------------asking chapter ------------------- --> */







.Frequently-top{
    margin-top: 150px;
}


.Frequently{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 110px;
}

.Frequently-top h1{
    color: #0D0925;
        text-align: center;
        font-family: Poppins;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
      
}

.Frequently-top span{
    color: #E76F51;
}




.frist-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 580px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px 13px;
    cursor: pointer;
    margin-bottom: 20px;
        transition: 5s all ease;
}
.frist-detail h1{
    color: #383838;
      
        font-family:poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
    
      
}

.frist-detail:hover p{
    display: block;
    transition: .5s all ease;
}
.p p{
    color: #7E848C;
      
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        display: none;
        
}




/* < !-- ------------------------------footer start-------------------------- --> */


#full-footer{
    background-color: black;
    width: 100%;
}


.footer{
    display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 55px;
        background-color: rgb(27, 26, 26);
        margin-top: 120px;
}

.footer-left{
    width: 50%;
}

.footer-left h1{
color: #383838;

    font-family: poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 16px;
    color: white;
}

.footer-left span{
  margin-left: 100px;
}

.footer-left p{
color: #7E848C;

    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-top: 20px;
    color: white;
}





.nav-list{
    list-style: none;
display: flex;
justify-content: space-between;
align-items: center;



}
.nav li a{
    text-decoration: none;
    color: white;
  
}




.footer-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.all-pic{
    display: flex;
    flex-direction: column;
    
        align-items: center;
}

.footer-right h1{
    color: white;
    margin-bottom: 10px;
}




/* --------------responsibe------------------*/
/* @media only screen and (max-width: 600px) and (min-width:300px) {  */



@media only screen and (max-width: 600px) and (min-width:300px) {
        .list {
            list-style-type: none;
            display: flex;
            flex-direction: column;
          
            padding-top: 20px;


        }

        .list li a {
            margin-top: 20px;
            width: 100%;
            text-decoration: none;
            color: white;
            font-size: 20px;


        }

        #header {

            
            padding: 25px 0;


        }
        .nav-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .list li {
            margin: 10px 0;
        }

        .list li a:hover {
            color: black;
            padding: 15px 25px;
            background-color: rgb(228, 129, 109);



        }
                .banner-btn button {
                    padding: 10px 25px;
                    border-radius: 8px;
                    border: none;
                    color: #FFF;
                    background: #E76F51;
                    cursor: pointer;
                    font-size: 20px;
                    transition: 5s all ease;
                    margin-top: 20px;
                }


             /* ---------------------------honda details----------- */


.honda-detail{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-side-detail {
    width: 90%;

}




.top-p p {
    color: #FFF;

    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    margin-bottom: 8px;
}

.left-side-detail h1 {
    color: #FFF;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;


}


.left-side-detail p {
    color: #E0E0E0;

    font-family: Poppins;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 10px;

}

/* ,,,,,,------right side detail-------- */
.right-side-detail {
 background-position: right 20px top 15%;
 background-size: 80px;
    margin-top: 30px;

}

/* .banner-img {
    position: absolute;
    top: 35px;
    right: 30px;
    z-index: 1;
    width: 50px;
    height: 50px;



} */
 .honda-cvr{
    width: 280px;
  
}

/* < !-- ...................................feature detail img-------------------- --> */

.banner-pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.feature-top h1{
    color: #000;
        
        font-family: Poppins;
        font-size: 31px;
        font-weight: 700;
      
}
.feature-top p::after {
    display: none;
}

.frist-img {
    width: 270px;
}

.frist-img img {
    filter: opacity(.5);
}

.second-img {
    width: 270px;
}



        /* card sector */
.container{
    width: 100%;
}
        .all-card{
           
            display: flex;
            flex-direction: column;
           
           
            
        }
        
.card-detail{
    width: 100%;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 400;
}
.card-detail img{
    width: 100%;
}
/* 
< !-- -------------------------started Happy Clients ------------------------ -->*/

.all-client-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.detail-rate {
    width: 290px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 40px 35px;
    margin-top: 70px;
}

/* < !-- ----------------------------------asking chapter ------------------- --> */

.Frequently {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
}
.frist-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px 13px;
    margin-bottom: 20px;
}

.frist-detail h1 {
    color: #383838;

    font-family: poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;

}

.frist-detail p {
    color: #7E848C;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;

}


.left-side img{
    width: 100%;
    margin-bottom: 70px;
}

/* < !-- ------------------------------footer start-------------------------- --> */


.footer {
    display: flex;
    flex-direction: column;
 
    align-items: center;
    padding: 55px;
    width: 100%;
    background-color: rgb(27, 26, 26);
    margin-top: 120px;
}

.footer-left{
    width: 95%;
}

.footer-left h1{
    font-size: 15px;
}
.footer-left span{
    margin: 0;
    padding-left: 7px;
}
.nav-list {
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    align-items: justify;
   margin: 0;
    


}
.footer-right{
    color: white;
margin: 20px 0;
}
.frist-pic{
    margin: 30px 0;
}




}

